/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Container */
.container {
  display: grid;
  grid-template-areas:
    "header"
    "navbar"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 80px 60px auto 60px;
  justify-content: center;
  width: 100%;
  max-width: 1024px;
  min-height: 100vh;
  margin: 0 auto;
}

/* Grid areas */
.header {
  grid-area: header;
  position: sticky;
  background-color: white;
  color: black;
  text-align: center;
  top: 0;
  z-index: 999;
}

.navbar {
  grid-area: navbar;
  position: sticky;
  top: 80px;
  background-color: white;
  z-index: 999;
}

.navbar p {
  text-align: center;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
}

.navbar ul li {
  background-color: white;
  opacity: 0.9;
  padding: 5px;
  border-radius: 8px;
  margin: 0 5px;
}

.navbar ul li a {
  color: black;
  text-decoration: none;
  font-weight: bold;
  padding: 3px;
}

.navbar ul li a:hover {
  text-decoration: underline;
}

.navbar ul li a.active {
  border: solid 1px grey;
  border-radius: 8px;
}

.main-content {
  grid-area: main;
  margin: 100px 50px 800px;
  border-radius: 10px;
  padding: 10px;
  background-color: white;
  color: black;
}

.main-content h2 {
    text-align: center;
}

.footer {
  grid-area: footer;
  bottom: 0;
  margin-left: 10px;
  background-color: white;
  color: black;
}
